<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>FZU 简易答题系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="shortcut icon" href="images/logo.ico" />
		<style type="text/css">
			#list {
				margin-top: -1px;
				margin-bottom: 0px;
			}
		</style>
		<style type="text/css">
			.login-btn {
				width: 100%;
				height: 46px;
				color: #fff;
				font-size: 16px;
				margin-top: 30px;
				outline: 0 none;
				border: solid 1px #0ae;
				border-radius: 3px;
				text-align: center;
				background-color: #0ae;
			}
			.main {
				width: 370px;
				height: 380px;
				position: absolute;
				left: 50%;
				top: 50%;
				box-sizing: border-box;
				padding: 25px 30px;
				margin-left: -185px;
				margin-top: -190px;
				border-radius: 5px;
			}
			.main > h1 {
				color: #333;
				font-size: 24px;
				font-weight: lighter;
				text-align: center;
			}
			.main > h2 {
				color: #333;
				font-size: 16px;
				font-weight: lighter;
				text-align: center;
			}
			p{
				text-align:center;
			}
		</style>
	</head>

	<body class="">
		<div class="main">
			<div class="mui-content" id="dadui" style="display: none;">
				<div class="mui-content-padded" id="info">
					<p><span id="xlh"></span></p>
				</div>

				<div id="loading"></div>
			</div>

			<div class="mui-content" id="dacuo" style="display: none;">
				<div class="mui-content-padded" id="dacuoinfo">
					<p></p>
				</div>
				<div class="mui-content-padded" id="dacuomessage">
				</div>
				<div class="mui-content-padded">
					<button id="kaishidati" onclick="window.location.href='dati.html'" type="button" class="mui-btn mui-btn-success mui-btn-block" style="padding: 5px;background-color:#0ae;border-color:#0ae;">重新答题</button>
				</div>
			</div>
		</div>




		<script src="js/mui.min.js"></script>

		<script type="text/javascript" charset="utf-8">
			// dom准备好后获取数据
			mui.ready(function() {
				var xlh = location.hash;
				xlh = xlh.substr(1, xlh.length);
				xlh = xlh.split("&");
				if (xlh[0] == 1) {
					document.getElementById("xlh").innerHTML = xlh[1];
					document.getElementById("dadui").style.display = "";
				} else {
					xlh[1] = decodeURI(xlh[1]);
					document.getElementById("dacuomessage").innerHTML = "<p>" + xlh[1] + "<p/>";
					document.getElementById("dacuo").style.display = "";
				}
			});



			function stripscript(s) {
				var pattern = new RegExp("[%`~!@#$^*()=|{}':;',\\[\\].<>/?~！@#￥……*——| {}‘；']") //格式 RegExp("[在中间定义特殊过滤字符]")
				var rs = "";
				for (var i = 0; i < s.length; i++) {
					rs = rs + s.substr(i, 1).replace(pattern, '');
				}
				return rs;
			}

			// 继续loading
			function loadingDiv() {
				var html = "<div class=\"mui-content-padded\" style=\"text-align:center\">";
				html += "<p>&nbsp;</p><img src=\"images/loading3.gif\" /><p>loading...</p><p>&nbsp;</p>";
				html += "</div>";
				return html;
			}
		</script>
	</body>

</html>
