<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FZU 简易答题系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="shortcut icon" href="images/logo.ico" />
	<style type="text/css">
		#list {
			margin-top: -1px;
			margin-bottom: 0px;
		}
	</style>
	<style type="text/css">
		.bodyBackgrount {
			background: url(https://p.pstatp.com/origin/pgc-image/b2ca51dc09314380b64875e434eacbfb) no-repeat;
			background-size: auto;
			filter: alpha(opacity=90);
			-moz-opacity: 0.9;
			-khtml-opacity: 0.9;
			opacity: 0.9;
		}
		.login-btn {
            width: 100%;
            height: 46px;
            color: #fff;
            font-size: 16px;
            margin-top: 30px;
            outline: 0 none;
            border: solid 1px #0ae;
            border-radius: 3px;
            text-align: center;
            background-color: #0ae;
        }
		.main {
            width: 370px;
            height: 380px;
            position: absolute;
            left: 50%;
            top: 50%;
            box-sizing: border-box;
            padding: 25px 30px;
            margin-left: -185px;
            margin-top: -190px;
            border-radius: 5px;
        }
        .main > h1 {
            color: #333;
            font-size: 24px;
            font-weight: lighter;
            text-align: center;
        }
		.main > h2 {
            color: #333;
            font-size: 16px;
            font-weight: lighter;
            text-align: center;
        }
		p{
			text-align:center;
		}
	</style>
</head>

	<body class="">
		<div class="main">
			<h1>FZU 简易答题系统</h1><br>
			<h2>福州大学 郑锐威 余晓鹏 谢楠</h2>
			<div class="mui-content-padded">
				<br>
				<button id="kaishidati" onclick="window.location.href='dati.html'" type="button" class="login-btn">开始答题</button>
				<p>此次答题共3道题目</p>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var slider = mui("#slider");
			slider.slider({
				interval: 5000
			});
		</script>

	</body>

</html>
